{
  "name": "keo",
  "version": "0.1.0",
  "description": "Plain functions for a more functional approach to creating React components, with functional goodies such as compose, memoize, etc... for free.",
  "main": "src/Keo.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wildhoney/Keo.git"
  },
  "keywords": [
    "functional",
    "react",
    "components",
    "functions",
    "memoize",
    "curry"
  ],
  "author": "Adam Timberlake <adam.timberlake@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wildhoney/Keo/issues"
  },
  "homepage": "https://github.com/Wildhoney/Keo#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "react": "^0.14.0"
  },
  "dependencies": {
    "object-assign": "^4.0.1"
  }
}
